狀況一:  
浮動對齊後 多的那一行直接置中
如何讓他靠左對齊方法之一

// ((總寬度 100) - (物件寬度 30.333 * 物件數 3 * 91))=
                    // 剩下的寬度/左右邊各自的總數
                    left: ((($W1P * 10 ) - ($ComW * 3 ))  / 2 ) / 3 ;
                    right: ((($W1P * 10 ) - ($ComW * 3 ))  / 2 ) / 3 ;
12/26課程大綱(上午):
定位點 停佇 position: fixed 靠上 top:0 主軸對齊（水平）靠右 justify-content:flex-end 物件排版靠左對齊，計算物件的左右間距


回家修架構

↓javascript 連結網頁語法範例:

SmailNavCON ()
function SmailNavCON (){

    // 新增標籤 ul 與  li
    let ul = document.createElement('ul');
    let li = document.createElement('li');

    // 在 SmailNav 內新增，宣告變數
    let SN = document.getElementById('SmailNav');

    // 建立 ul 框架，給予 id 名稱
    SN.appendChild(ul);

    // 賦予屬性 id or class
    ul.setAttribute("id", "PhoneNav");
    let phoneNav = document.getElementById('PhoneNav');

    let NavClass = ['costom', 'line','business'];
    let NavCon = ['客服專區','|','廠商合作專區'];

    // 新增標籤時，程式的運作方式為:先新增標籤，賦予屬性，在指定新增的外框架(此為一個迴圈)
    // 迴圈內的數字 7 ，是因為陣列而產生，故要隨著陣列值的數量而自動增減
    for (let i = 0; i< NavClass.length; i++) {
        let li = document.createElement('li');
        // 新增屬性
        li.setAttribute("class",NavClass[i]);
        phoneNav.appendChild(li);

        // 新增連結 a
        let A =document.createElement('a');
        // 新增屬性 假連結 jacascript:;
        A.setAttribute("href","javascriptL:;");
        // 內新增 a連結
        li.appendChild(A);
        // 置入陣列內容
        A.innerText = NavCon[i];
    畫樹狀圖
    整理早上的資料